[Autologin]
Relogin=false
Session=xfce
User=pd0rk1n

[General]
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot

[Theme]
Current=arcolinux-simplicity
CursorTheme=elementary
Font=Noto Sans,10,-1,0,50,0,0,0,0,0

[Users]
MaximumUid=60513
MinimumUid=1000
