
[Documents]
comment = CasaOS share Documents
public = Yes
path = /DATA/Documents
browseable = Yes
read only = No
guest ok = Yes
create mask = 0777
directory mask = 0777
force user = root


[Downloads]
comment = CasaOS share Downloads
public = Yes
path = /DATA/Downloads
browseable = Yes
read only = No
guest ok = Yes
create mask = 0777
directory mask = 0777
force user = root


[Gallery]
comment = CasaOS share Gallery
public = Yes
path = /DATA/Gallery
browseable = Yes
read only = No
guest ok = Yes
create mask = 0777
directory mask = 0777
force user = root


[Media]
comment = CasaOS share Media
public = Yes
path = /DATA/Media
browseable = Yes
read only = No
guest ok = Yes
create mask = 0777
directory mask = 0777
force user = root


[1tb]
comment = CasaOS share 1tb
public = Yes
path = /media/1tb
browseable = Yes
read only = No
guest ok = Yes
create mask = 0777
directory mask = 0777
force user = root


[4tb]
comment = CasaOS share 4tb
public = Yes
path = /media/4tb
browseable = Yes
read only = No
guest ok = Yes
create mask = 0777
directory mask = 0777
force user = root


[6tb]
comment = CasaOS share 6tb
public = Yes
path = /media/6tb
browseable = Yes
read only = No
guest ok = Yes
create mask = 0777
directory mask = 0777
force user = root


[DATA]
comment = CasaOS share DATA
public = Yes
path = /DATA
browseable = Yes
read only = No
guest ok = Yes
create mask = 0777
directory mask = 0777
force user = root


[TV Shows]
comment = CasaOS share TV Shows
public = Yes
path = /DATA/Media/TV Shows
browseable = Yes
read only = No
guest ok = Yes
create mask = 0777
directory mask = 0777
force user = root


[Movies]
comment = CasaOS share Movies
public = Yes
path = /DATA/Media/Movies
browseable = Yes
read only = No
guest ok = Yes
create mask = 0777
directory mask = 0777
force user = root


[patrick.dorkin_onedrive_1738264363]
comment = CasaOS share patrick.dorkin_onedrive_1738264363
public = Yes
path = /mnt/patrick.dorkin_onedrive_1738264363
browseable = Yes
read only = No
guest ok = Yes
create mask = 0777
directory mask = 0777
force user = root


[media]
comment = CasaOS share media
public = Yes
path = /media
browseable = Yes
read only = No
guest ok = Yes
create mask = 0777
directory mask = 0777
force user = root


[Movies]
comment = CasaOS share Movies
public = Yes
path = /media/4tb/Movies
browseable = Yes
read only = No
guest ok = Yes
create mask = 0777
directory mask = 0777
force user = root


[TV]
comment = CasaOS share TV
public = Yes
path = /media/4tb/TV
browseable = Yes
read only = No
guest ok = Yes
create mask = 0777
directory mask = 0777
force user = root

